BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/07/2024  17:48:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\PROGRAM FILES\C51\BIN\BL51.EXE STARTUP.obj, DS18B20.obj, MainX.obj, LCD1602.obj, motor_dc.obj TO DS18B20P


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  DS18B20.obj (DS18B20)
  MainX.obj (MAINX)
  LCD1602.obj (LCD1602)
  motor_dc.obj (MOTOR_DC)
  C:\PROGRAM FILES\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\PROGRAM FILES\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\PROGRAM FILES\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\PROGRAM FILES\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\PROGRAM FILES\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\PROGRAM FILES\C51\LIB\C51FPS.LIB (PRINTF)
  C:\PROGRAM FILES\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\PROGRAM FILES\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\PROGRAM FILES\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\PROGRAM FILES\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\PROGRAM FILES\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\PROGRAM FILES\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\PROGRAM FILES\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\PROGRAM FILES\C51\LIB\C51S.LIB (?C?LNEG)
  C:\PROGRAM FILES\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\PROGRAM FILES\C51\LIB\C51S.LIB (?C?CCASE)
  C:\PROGRAM FILES\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  DS18B20P (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?DS18B20
            DATA    000AH     0002H     UNIT         ?DT?MOTOR_DC
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002FH     UNIT         ?DT?MAINX
            DATA    0051H     002CH     UNIT         _DATA_GROUP_
            IDATA   007DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2024  17:48:00  PAGE 2


                    001EH     07E2H                  *** GAP ***
            CODE    0800H     0669H     UNIT         ?C?LIB_CODE
            CODE    0E69H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    12D8H     0098H     UNIT         ?PR?READTARGETTEMP?MAINX
            CODE    1370H     0092H     UNIT         ?PR?READPRESENTTEMP?MAINX
            CODE    1402H     008CH     UNIT         ?C_C51STARTUP
            CODE    148EH     007BH     UNIT         ?PR?MOTOR_CONTROL?MOTOR_DC
            CODE    1509H     006DH     UNIT         ?PR?PRINTSCREEN?MAINX
            CODE    1576H     0055H     UNIT         ?PR?TIME0ISR?MAINX
            CODE    15CBH     004BH     UNIT         ?PR?MAIN?MAINX
            CODE    1616H     0046H     UNIT         ?PR?_LCD_STRING?LCD1602
            CODE    165CH     0042H     UNIT         ?CO?MAINX
            CODE    169EH     003BH     UNIT         ?PR?TIME1ISR?MOTOR_DC
            CODE    16D9H     002DH     UNIT         ?PR?DS18B20_READ_TEMPERATURE?DS18B20
            CODE    1706H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    172DH     0026H     UNIT         ?PR?DS18B20_INIT?DS18B20
            CODE    1753H     0021H     UNIT         ?PR?_DS18B20_WRITE?DS18B20
            CODE    1774H     0021H     UNIT         ?PR?_DELAY_MS?LCD1602
            CODE    1795H     001EH     UNIT         ?PR?DS18B20_READ_BYTE?DS18B20
            CODE    17B3H     001EH     UNIT         ?C_INITSEG
            CODE    17D1H     001BH     UNIT         ?PR?LCD_INITIALIZE?LCD1602
            CODE    17ECH     0014H     UNIT         ?PR?INIT_TIMER0_INTERRUPT?MAINX
            CODE    1800H     0014H     UNIT         ?PR?BUSY_WAIT?LCD1602
            CODE    1814H     0013H     UNIT         ?PR?_WRITE_LCD_COMMAND?LCD1602
            CODE    1827H     0013H     UNIT         ?PR?_WRITE_LCD_DATA?LCD1602
            CODE    183AH     0010H     UNIT         ?PR?INIT_TIMER1_PWM?MOTOR_DC
            CODE    184AH     000EH     UNIT         ?PR?_DELAY?DS18B20
            CODE    1858H     0002H     UNIT         ?CO?LCD1602



OVERLAY MAP OF MODULE:   DS18B20P (?C_STARTUP)


SEGMENT                                         BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------
?C_C51STARTUP                                -----    -----      -----    -----
  +--> ?PR?MAIN?MAINX
  +--> ?C_INITSEG

?PR?MAIN?MAINX                               -----    -----      -----    -----
  +--> ?PR?INIT_TIMER0_INTERRUPT?MAINX
  +--> ?PR?INIT_TIMER1_PWM?MOTOR_DC
  +--> ?PR?LCD_INITIALIZE?LCD1602
  +--> ?CO?MAINX
  +--> ?PR?_LCD_STRING?LCD1602
  +--> ?PR?_DELAY_MS?LCD1602
  +--> ?PR?READTARGETTEMP?MAINX
  +--> ?PR?PRINTSCREEN?MAINX

?PR?LCD_INITIALIZE?LCD1602                   -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?LCD1602
  +--> ?PR?_WRITE_LCD_COMMAND?LCD1602

?PR?_DELAY_MS?LCD1602                        -----    -----      -----    -----
  +--> ?PR?_WRITE_LCD_COMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2024  17:48:00  PAGE 3



?PR?_WRITE_LCD_COMMAND?LCD1602               -----    -----      -----    -----
  +--> ?PR?BUSY_WAIT?LCD1602

?PR?_LCD_STRING?LCD1602                      -----    -----      0061H    0003H
  +--> ?CO?LCD1602
  +--> ?PR?_WRITE_LCD_COMMAND?LCD1602
  +--> ?PR?_WRITE_LCD_DATA?LCD1602

?PR?_WRITE_LCD_DATA?LCD1602                  -----    -----      -----    -----
  +--> ?PR?BUSY_WAIT?LCD1602

?PR?READTARGETTEMP?MAINX                     -----    -----      0051H    0003H

?PR?PRINTSCREEN?MAINX                        -----    -----      0051H    0010H
  +--> ?CO?MAINX
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_STRING?LCD1602

?PR?PRINTF?PRINTF                            0020H.0  0001H.1    0061H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

*** NEW ROOT ***************************************************

?PR?TIME0ISR?MAINX                           -----    -----      -----    -----
  +--> ?PR?MOTOR_CONTROL?MOTOR_DC
  +--> ?PR?READPRESENTTEMP?MAINX

?PR?READPRESENTTEMP?MAINX                    -----    -----      -----    -----
  +--> ?PR?DS18B20_READ_TEMPERATURE?DS18B20
  +--> ?PR?_DELAY_MS?LCD1602

?PR?DS18B20_READ_TEMPERATURE?DS18B20         -----    -----      -----    -----
  +--> ?PR?DS18B20_INIT?DS18B20
  +--> ?PR?_DS18B20_WRITE?DS18B20
  +--> ?PR?DS18B20_READ_BYTE?DS18B20

?PR?DS18B20_INIT?DS18B20                     -----    -----      -----    -----
  +--> ?PR?_DELAY?DS18B20

?PR?_DS18B20_WRITE?DS18B20                   -----    -----      -----    -----
  +--> ?PR?_DELAY?DS18B20

?PR?DS18B20_READ_BYTE?DS18B20                -----    -----      -----    -----
  +--> ?PR?_DELAY?DS18B20



SYMBOL TABLE OF MODULE:  DS18B20P (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1402H         SEGMENT       ?C_C51STARTUP
  I:007DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2024  17:48:00  PAGE 4


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1405H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1402H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1402H         LINE#         133
  C:1404H         LINE#         134
  C:1405H         LINE#         135
  C:1406H         LINE#         136
  C:1408H         LINE#         185
  C:140BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:184EH         PUBLIC        _delay
  B:00B0H.0       PUBLIC        DQ
  C:1753H         PUBLIC        _ds18b20_write
  B:00D0H.7       PUBLIC        CY
  C:16D9H         PUBLIC        ds18b20_read_temperature
  C:1795H         PUBLIC        ds18b20_read_byte
  C:172DH         PUBLIC        ds18b20_init
  D:0008H         PUBLIC        temperature_value
  C:184AH         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:184AH         SYMBOL        L?0019
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:184EH         LINE#         10
  C:184EH         LINE#         11
  C:184EH         LINE#         12
  C:1857H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          DS18B20_INIT
  -------         DO            
  D:0005H         SYMBOL        status
  -------         ENDDO         
  C:172DH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2024  17:48:00  PAGE 5


  C:172DH         LINE#         16
  C:172DH         LINE#         18
  C:1732H         LINE#         19
  C:173BH         LINE#         20
  C:1744H         LINE#         22
  C:1749H         LINE#         23
  C:1750H         LINE#         25
  C:1752H         LINE#         26
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          DS18B20_READ_BYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        data8
  -------         ENDDO         
  C:1795H         LINE#         28
  C:1795H         LINE#         29
  C:1795H         LINE#         30
  C:1797H         LINE#         32
  C:179CH         LINE#         33
  C:179CH         LINE#         34
  C:179FH         LINE#         35
  C:17A2H         LINE#         36
  C:17A5H         LINE#         37
  C:17A7H         LINE#         38
  C:17AAH         LINE#         39
  C:17B0H         LINE#         41
  C:17B2H         LINE#         42
  -------         ENDPROC       DS18B20_READ_BYTE
  -------         PROC          _DS18B20_WRITE
  D:0005H         SYMBOL        data8
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1753H         LINE#         44
  C:1755H         LINE#         45
  C:1755H         LINE#         48
  C:1761H         LINE#         49
  C:1761H         LINE#         50
  C:1764H         LINE#         51
  C:1767H         LINE#         52
  C:176BH         LINE#         53
  C:176DH         LINE#         54
  C:1770H         LINE#         55
  C:1773H         LINE#         56
  -------         ENDPROC       _DS18B20_WRITE
  -------         PROC          DS18B20_READ_TEMPERATURE
  C:16D9H         LINE#         58
  C:16D9H         LINE#         59
  C:16D9H         LINE#         60
  C:16E2H         LINE#         62
  C:16E2H         LINE#         63
  C:16E7H         LINE#         64
  C:16ECH         LINE#         65
  C:16EFH         LINE#         66
  C:16F4H         LINE#         67
  C:16F9H         LINE#         68
  C:16FEH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2024  17:48:00  PAGE 6


  C:1703H         LINE#         70
  C:1705H         LINE#         71
  C:1705H         LINE#         72
  -------         ENDPROC       DS18B20_READ_TEMPERATURE
  -------         ENDMOD        DS18B20

  -------         MODULE        MAINX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:1509H         PUBLIC        printScreen
  C:1370H         PUBLIC        readPresentTemp
  D:0022H         PUBLIC        present_temp
  D:0026H         PUBLIC        ticks
  C:12D8H         PUBLIC        readTargetTemp
  D:0027H         PUBLIC        target_temp
  C:15CBH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00B0H.3       PUBLIC        P33
  B:00B0H.4       PUBLIC        P34
  B:00B0H.5       PUBLIC        P35
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  D:002BH         PUBLIC        duty_cycle
  C:17ECH         PUBLIC        init_timer0_interrupt
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  C:1576H         PUBLIC        time0ISR
  B:0088H.4       PUBLIC        TR0
  D:002CH         PUBLIC        new_temp
  D:0030H         PUBLIC        i
  D:0031H         PUBLIC        display_upper_buffer
  D:0041H         PUBLIC        display_down_buffer
  -------         PROC          INIT_TIMER0_INTERRUPT
  C:17ECH         LINE#         42
  C:17ECH         LINE#         43
  C:17ECH         LINE#         44
  C:17EFH         LINE#         45
  C:17F2H         LINE#         46
  C:17F5H         LINE#         47
  C:17F7H         LINE#         48
  C:17F9H         LINE#         49
  C:17FBH         LINE#         50
  C:17FDH         LINE#         51
  C:17FFH         LINE#         52
  -------         ENDPROC       INIT_TIMER0_INTERRUPT
  -------         PROC          READPRESENTTEMP
  C:1370H         LINE#         55
  C:1370H         LINE#         56
  C:1370H         LINE#         57
  C:1372H         LINE#         58
  C:1375H         LINE#         59
  C:137CH         LINE#         60
  C:1397H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2024  17:48:00  PAGE 7


  C:1399H         LINE#         64
  C:13A7H         LINE#         65
  C:13A7H         LINE#         66
  C:13B5H         LINE#         67
  C:13C3H         LINE#         68
  C:13C7H         LINE#         71
  C:13DBH         LINE#         72
  C:13DBH         LINE#         73
  C:13DEH         LINE#         74
  C:13E1H         LINE#         75
  C:13E2H         LINE#         76
  C:13F6H         LINE#         77
  C:13F6H         LINE#         78
  C:13F9H         LINE#         79
  C:13F9H         LINE#         80
  C:13FBH         LINE#         82
  C:13FBH         LINE#         83
  C:13FEH         LINE#         84
  C:1401H         LINE#         85
  C:1401H         LINE#         86
  -------         ENDPROC       READPRESENTTEMP
  -------         PROC          TIME0ISR
  C:1576H         LINE#         89
  C:1593H         LINE#         91
  C:1596H         LINE#         92
  C:1598H         LINE#         93
  C:15A7H         LINE#         94
  C:15A7H         LINE#         95
  C:15AAH         LINE#         96
  C:15AAH         LINE#         97
  C:15ADH         LINE#         98
  C:15B0H         LINE#         99
  -------         ENDPROC       TIME0ISR
  -------         PROC          READTARGETTEMP
  -------         DO            
  D:0007H         SYMBOL        bit34
  D:0051H         SYMBOL        bit35
  D:0052H         SYMBOL        bit36
  D:0053H         SYMBOL        bit37
  -------         ENDDO         
  C:12D8H         LINE#         102
  C:12D8H         LINE#         103
  C:12D8H         LINE#         104
  C:12DDH         LINE#         105
  C:12E3H         LINE#         106
  C:12E9H         LINE#         107
  C:12EFH         LINE#         108
  C:1367H         LINE#         109
  C:136FH         LINE#         110
  -------         ENDPROC       READTARGETTEMP
  -------         PROC          PRINTSCREEN
  -------         DO            
  D:0051H         SYMBOL        buffer
  -------         ENDDO         
  C:1509H         LINE#         113
  C:1509H         LINE#         114
  C:1509H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2024  17:48:00  PAGE 8


  C:150CH         LINE#         118
  C:150CH         LINE#         119
  C:152AH         LINE#         120
  C:1536H         LINE#         121
  C:1554H         LINE#         122
  C:155AH         LINE#         123
  C:155CH         LINE#         125
  C:155CH         LINE#         126
  C:1568H         LINE#         127
  C:1575H         LINE#         128
  C:1575H         LINE#         130
  -------         ENDPROC       PRINTSCREEN
  -------         PROC          MAIN
  C:15CBH         LINE#         133
  C:15CBH         LINE#         134
  C:15CBH         LINE#         135
  C:15D4H         LINE#         136
  C:15DCH         LINE#         137
  C:15DEH         LINE#         139
  C:15E1H         LINE#         140
  C:15E4H         LINE#         142
  C:15E7H         LINE#         143
  C:15F3H         LINE#         144
  C:1600H         LINE#         146
  C:1607H         LINE#         148
  C:1607H         LINE#         149
  C:1607H         LINE#         150
  C:160AH         LINE#         151
  C:160DH         LINE#         152
  C:1614H         LINE#         153
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAINX

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.2       PUBLIC        EN
  C:1800H         PUBLIC        Busy_Wait
  C:1827H         PUBLIC        _Write_LCD_Data
  B:00A0H.0       PUBLIC        RS
  B:00A0H.1       PUBLIC        RW
  C:1616H         PUBLIC        _LCD_String
  C:17D1H         PUBLIC        LCD_Initialize
  C:177BH         PUBLIC        _delay_ms
  C:1814H         PUBLIC        _Write_LCD_Command
  C:1774H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:1774H         SYMBOL        L?0023
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:177BH         LINE#         13
  C:177BH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2024  17:48:00  PAGE 9


  C:177BH         LINE#         16
  C:1785H         LINE#         17
  C:1785H         LINE#         18
  C:1794H         LINE#         19
  C:1794H         LINE#         20
  -------         ENDPROC       _DELAY_MS
  -------         PROC          BUSY_WAIT
  -------         DO            
  D:0007H         SYMBOL        LCD_Status
  -------         ENDDO         
  C:1800H         LINE#         22
  C:1800H         LINE#         23
  C:1800H         LINE#         26
  C:1800H         LINE#         27
  C:1803H         LINE#         28
  C:1809H         LINE#         29
  C:180DH         LINE#         30
  C:180FH         LINE#         31
  C:180FH         LINE#         32
  C:1813H         LINE#         33
  -------         ENDPROC       BUSY_WAIT
  -------         PROC          _WRITE_LCD_COMMAND
  D:0006H         SYMBOL        cmd
  C:1814H         LINE#         35
  C:1816H         LINE#         36
  C:1816H         LINE#         37
  C:1819H         LINE#         38
  C:181FH         LINE#         39
  C:1821H         LINE#         40
  C:1826H         LINE#         42
  -------         ENDPROC       _WRITE_LCD_COMMAND
  -------         PROC          _WRITE_LCD_DATA
  D:0006H         SYMBOL        data1
  C:1827H         LINE#         44
  C:1829H         LINE#         45
  C:1829H         LINE#         46
  C:182CH         LINE#         47
  C:1832H         LINE#         48
  C:1834H         LINE#         49
  C:1839H         LINE#         50
  -------         ENDPROC       _WRITE_LCD_DATA
  -------         PROC          _LCD_STRING
  D:0007H         SYMBOL        r
  D:0005H         SYMBOL        c
  D:0061H         SYMBOL        str
  -------         DO            
  D:0004H         SYMBOL        i
  C:1858H         SYMBOL        DDRAM
  -------         ENDDO         
  C:1616H         LINE#         52
  C:161CH         LINE#         53
  C:161CH         LINE#         54
  C:161EH         LINE#         56
  C:1628H         LINE#         57
  C:1643H         LINE#         58
  C:1643H         LINE#         59
  C:1646H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2024  17:48:00  PAGE 10


  C:1649H         LINE#         61
  C:1653H         LINE#         62
  C:165BH         LINE#         63
  -------         ENDPROC       _LCD_STRING
  -------         PROC          LCD_INITIALIZE
  C:17D1H         LINE#         65
  C:17D1H         LINE#         66
  C:17D1H         LINE#         67
  C:17D6H         LINE#         68
  C:17DBH         LINE#         69
  C:17E0H         LINE#         70
  -------         ENDPROC       LCD_INITIALIZE
  -------         ENDMOD        LCD1602

  -------         MODULE        MOTOR_DC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:148EH         PUBLIC        motor_control
  C:183AH         PUBLIC        init_timer1_pwm
  B:0090H.2       PUBLIC        motor_EN
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:169EH         PUBLIC        time1ISR
  B:0088H.6       PUBLIC        TR1
  B:0090H.0       PUBLIC        motor_IN1
  B:0090H.1       PUBLIC        motor_IN2
  -------         PROC          INIT_TIMER1_PWM
  C:183AH         LINE#         20
  C:183AH         LINE#         21
  C:183AH         LINE#         22
  C:183DH         LINE#         23
  C:1840H         LINE#         24
  C:1843H         LINE#         25
  C:1845H         LINE#         26
  C:1847H         LINE#         27
  C:1849H         LINE#         28
  -------         ENDPROC       INIT_TIMER1_PWM
  -------         PROC          TIME1ISR
  -------         DO            
  D:000AH         SYMBOL        counter
  -------         ENDDO         
  C:169EH         LINE#         31
  C:16A2H         LINE#         35
  C:16AAH         LINE#         36
  C:16B3H         LINE#         37
  C:16B3H         LINE#         38
  C:16B9H         LINE#         39
  C:16B9H         LINE#         40
  C:16C4H         LINE#         41
  C:16C4H         LINE#         42
  C:16C6H         LINE#         43
  C:16C8H         LINE#         44
  C:16CAH         LINE#         45
  C:16CCH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2024  17:48:00  PAGE 11


  C:16CCH         LINE#         48
  C:16CEH         LINE#         49
  C:16CEH         LINE#         51
  C:16D1H         LINE#         52
  C:16D4H         LINE#         53
  -------         ENDPROC       TIME1ISR
  -------         PROC          MOTOR_CONTROL
  C:148EH         LINE#         56
  C:148EH         LINE#         57
  C:148EH         LINE#         58
  C:14A5H         LINE#         59
  C:14A5H         LINE#         60
  C:14A7H         LINE#         62
  C:14A7H         LINE#         64
  C:14A7H         LINE#         65
  C:14EDH         LINE#         66
  C:14FDH         LINE#         67
  C:1508H         LINE#         68
  C:1508H         LINE#         69
  -------         ENDPROC       MOTOR_CONTROL
  -------         ENDMOD        MOTOR_DC

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0A00H         PUBLIC        ?C?FPCMP
  C:09FEH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0A81H         PUBLIC        ?C?FCASTC
  C:0A7CH         PUBLIC        ?C?FCASTI
  C:0A77H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0AB5H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0061H         PUBLIC        ?_PRINTF?BYTE
  D:0061H         PUBLIC        ?_SPRINTF?BYTE
  C:0ECBH         PUBLIC        _PRINTF
  C:0EC5H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0B36H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/07/2024  17:48:00  PAGE 12


  -------         MODULE        ?C?FPCONVERT
  C:0B65H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPDIV
  C:0C6BH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0D38H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0D78H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D91H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0DBEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0DD0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0E25H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0E33H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0E43H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1706H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04E3H BYTE (61%) *
******************************************************************************

Program Size: data=105.1 xdata=0 code=4195
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
